version: 1.0.0.{build}
image: Visual Studio 2017
configuration: Release
platform: x64
clone_depth: 1
build:
  project: Privexec.sln
  verbosity: minimal
before_build:
- ps: >-
    $Content="#define APPVEYOR_BUILD_NUMBER $env:APPVEYOR_BUILD_NUMBER`n#define APPVEYOR_BUILD_VERSION L`"$env:APPVEYOR_BUILD_VERSION (appveyor)`" `n"
    [System.IO.File]::WriteAllText("$env:APPVEYOR_BUILD_FOLDER\inc\config.h",$Content)
after_build:
- ps: >-
    if ($env:PLATFORM -eq "x64") {
        Compress-Archive -Path "Privexec\Privexec.json", "x64\${env:CONFIGURATION}\*.exe" -CompressionLevel Fastest -DestinationPath "Privexec_${env:PLATFORM}_${env:CONFIGURATION}.zip"
    }

    else {
        Compress-Archive -Path "Privexec\Privexec.json", "${env:CONFIGURATION}\*.exe" -CompressionLevel Fastest -DestinationPath "Privexec_${env:PLATFORM}_${env:CONFIGURATION}.zip"
    }
artifacts:
- path: Privexec_%PLATFORM%_%CONFIGURATION%.zip